@import test
@import partials/_test
@import "compass/css3"

.error
  border: 1px #f00
  background: #fdd

.error.intrusion
  font-size: 1.3em
  font-weight: bold
  @include single-box-shadow(black, 0, 0, 1px, 1px, false)

.badError
  @extend .error
  border-width: 3px